{
  "name": "draggifyTable",
  "version": "1.0.0",
  "author": "Rasoul Moafi",
  "type": "module",
  "main": "dist/myindex.umd.js",
  "module": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "style": "dist/style.css",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.js",
      "browser": "./dist/index.umd.js"
    },
    "./styles": "./dist/style.css"
  },
  "dependencies": {
    "vite-plugin-dts": "^3.8.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "keywords": [
    "Vue",
    "Vue3",
    "dataTable",
    "drag and drop",
    "custom column",
    "reactive"
  ],
  "license": "MIT",
  "description": "A drag-and-drop data table component. The template uses Vue 3.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasoulMoafi/vue3-dragAndDrop-dataTable.git"
  },
  "bugs": {
    "url": "https://github.com/rasoulMoafi/vue3-dragAndDrop-dataTable/issues"
  },
  "homepage": "https://github.com/rasoulMoafi/vue3-dragAndDrop-dataTable#readme"
}
